{
  "domain": "thermia_set",
  "name": "Thermia Set",
  "documentation": "https://github.com/fclauson/thermia_set",
  "dependencies": [],
  "codeowners": ["@fclauson"],
  "requirements": ["ThermiaOnlineAPI=5.1.0"],
  "config_flow" : true,
  "version": "1.0.0"
}


